@import url("color.css");
@import url("text.css");
@import url("card.css");

html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  width: 100vw;
  height: 100%;
  min-height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 80px;
}

.main-container {
  background-color: var(--color-background);
  border: solid var(--color-secondary) 1px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.temperature-title {
  font-weight: 300;
  margin: 50px 0px 50px 0px;
}

.hour-title {
  font-weight: 500;
  color: var(--color-text-secondary);
}
.left-title {
  font-weight: 500;
  margin: 10px 0px 10px 0px;
}

.left-bar,
.right-bar {
  padding: 20px;
}

.left-bar {
  background-color: var(--color-background);
  border-radius: 25px 0px 0px 25px;
}

.right-bar {
  background-color: var(--color-secondary);
  border-radius: 0px 25px 25px 0px;
}

.separator-h {
  border: solid #a6a4ac31 1px;
  border-radius: 10px;
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-text-main);
  font-weight: bold;
  font-size: 24px;
  font-family: "Roboto";
  color: white;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}

.right-panel-title {
  font-size: 32px;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 20px;
}
